[Desktop Entry]
Name=OpenCity
Comment=a 3D city simulator game
Comment[fr]=Un jeu de simulation de ville en 3D
Comment[de]=Ein 3D-Spiel, in dem eine Stadt simuliert wird
Exec=opencity
Icon=opencity
Terminal=false
Type=Application
Categories=Game;StrategyGame;
GenericName=City simulator
GenericName[fr]=Simulateur de ville
GenericName[de]=Stadtsimulator
Keywords=simulator;strategy;city;buildings;plants;roads;industry;
